# ShoesFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoesfit/store/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
app/src/main/java/com/shoesfit/store/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPagerProduct.java  AdapterProduct.java  AdapterProductImage.java  AdapterShoppingCart.java  AdapterWishlist.java
app/src/main/java/com/shoesfit/store/connection/: API.java  RestAdapter.java
app/src/main/java/com/shoesfit/store/connection/callbacks/: CallbackCategory.java  CallbackDevice.java  CallbackFeaturedNews.java  CallbackInfo.java  CallbackNewsInfo.java  CallbackNewsInfoDetails.java  CallbackOrder.java  CallbackProduct.java  CallbackProductDetails.java
app/src/main/java/com/shoesfit/store/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java
app/src/main/java/com/shoesfit/store/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/shoesfit/store/fragment/: FragmentCategory.java  FragmentFeaturedNews.java
app/src/main/java/com/shoesfit/store/model/: BuyerProfile.java  Cart.java  Category.java  Checkout.java  DeviceInfo.java  Info.java  NewsInfo.java  Notification.java  Order.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderDetail.java  Wishlist.java
app/src/main/java/com/shoesfit/store/utils/: CallbackDialog.java  CallbackImageNotif.java  DialogUtils.java  NetworkCheck.java  PermissionUtil.java  Tools.java
app/src/main/java/com/shoesfit/store/widget/: TouchImageView.java
app/src/main/res/layout/: activity_product_details.xml  item_fullscreen_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
